<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>profolio</title>
    <link href = "styles/main.css" rel="stylesheet">
    <link href="style/normalize.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav>
        <ul>
          <li><a href="#"> Github</a></li>
          <li><a href="#"> Linkedin</a></li>
          <li><a href="#"> Twitter</a></li>
        </ul>
      </nav>
    </header>

    <section id="hero">
      <img src="http://placecage.com/200/200" alt="me">
      <h1> Maya Wang</h1>
      <p>
        askdjfhalksdhf
      </p>
    </section>

    <section id="posts">
      <article>
        <h2>Title1</h2>
          <time dateime="2016-05-01"> May 1st, 2016</time>
          <p>
            alksjdhflakjsdhf
          </p>
          <a href="post/post_one"><button> Read More!</button></a>
      </article>

      <article>
        <h2>Title2</h2>
          <time dateime="2016-06-01"> June 1st, 2016</time>
          <p>
            alksjdhflakjsdhf
          </p>
          <a href="post/post_two"><button> Read More!</button></a>
      </article>

      <article>
        <h2>Title2</h2>
          <time dateime="2016-06-01"> June 1st, 2016</time>
          <p>
            alksjdhflakjsdhf
          </p>
          <a href="post/post_two"><button> Read More!</button></a>
      </article>

      <article>
        <h2>Title2</h2>
          <time dateime="2016-06-01"> June 1st, 2016</time>
          <p>
            alksjdhflakjsdhf
          </p>
          <a href="post/post_two"><button> Read More!</button></a>
      </article>
    </section>


  </body>
</html>
